.container-section-4 {
  padding: 82px 19px 96px 19px;
}

.section-4-text {
  padding-bottom: 56px;
}

.container-limitations {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.desktop {
  display: none !important;
}

.title-container {
  display: flex;
  gap: 16px;
  align-items: center;
}

.limitation-title {
  color: #253347;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 30px */
  letter-spacing: -1px;
}

.limitation-container p {
  text-align: left;
}

.limitation-container {
  display: flex;
  border-radius: 16px;
  box-shadow: 16px 0px 56px 0px rgba(143, 174, 207, 0.25);
  padding: var(--spacing-300, 24px);
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

@media (min-width: 768px) {
  .container-section-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 96px 40px;
  }

  .section-4-text {
    max-width: 70%;
  }

  .container-limitations {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 700px;
  }
  .limitation-container {
    display: flex;
    width: 271px;
  }
}

@media (min-width: 1200px) {
  .limitation-container {
    width: 365px;
    padding: 32px;
  }

  .container-section-4-first-line {
    display: flex;
    text-align: left;
  }

  .container-section-4-first-text {
    display: flex;
    flex-direction: column;
    width: 50vw;
  }

  .container-section-4-first-text h2 {
    text-align: left;
  }

  .container-section-4-second-line {
    display: flex;
    gap: 140px;
    padding-top: 32px;
    padding-bottom: 24px;
  }

  .container-section-4-second-line-blocks {
    display: flex;
    gap: 35px;
  }

  .container-section-4-third-line {
    display: flex;
    gap: 32px;
  }

  .desktop {
    display: flex !important;
  }

  .mobile {
    display: none !important;
  }
}
